<!DOCTYPE html>
<html>
    <head>
        <title>Pos 2017</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<style>
	*{
	   margin:0 ;
	   padding: 0;
	}
	 fieldset{
		border: 0;
		}
	body, input, button{
		font-family: sans-serif;
		font-size: 1em;
		}
	.grupo:before, .grupo:after{
		content: " ";
		display: table;
		}
	.grupo: after {
		clear: both;
		}
	.campo {
		margin-bottom: 1em; 
		}
	.campo label {
		margin-bottom: 0.2em;
		color: #666; 
		display: block;
		}
	.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}
	.botao {
    font-size: 1.5em;
    background: #F90;
    border: 0;
    margin-bottom: 1em;
    color: #FFF;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
 
.botao:hover {
    background: #FB0;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}
 
.botao, label.checkbox {
    cursor: pointer;
}


	</style>
    </head>
    <body>

        <h1>Pos 2017</h1>

        <form action="principal.jsp"  method="POST">
	<fieldset class ="grupo">
	  <div class="campo">
		 <label for="nome">Nome</label>
           	 <input type="text" id="nome" name="nome" value="" />
        		
		</div>
 	<input type="submit" class="botao submit" value="Enviar" />
	</fieldset>
        </form>
        
    </body>
</html>
